{
  "name": "PWA-REACT",
  "short_name": "PWA-REACT",
  "theme_color": "tomato",
  "background_color": "teal",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
